applications/paikkatietoikkuna.fi/published-map_ol3/minifierAppSetup.json (before)
{
    "startupSequence": [{
        "bundlename": "mapfull",
        "metadata": {
            "Import-Bundle" : {
                "mapmodule" : {
                    "bundlePath" : "../../../packages/mapping/ol3/"
                },
                "mapwmts" : {
                    "bundlePath" : "../../../packages/mapping/ol3/"
                },
                "mapwfs2" : {
                    "bundlePath" : "../../../packages/mapping/ol3/"
                },
                "maparcgis": {
                    "bundlePath": "../../../packages/mapping/ol3/"
                },
                "mapstats": {
                    "bundlePath": "../../../packages/mapping/ol3/deprecated/"
                },
                "mapanalysis" : {
                    "bundlePath" : "../../../packages/mapping/ol3/"
                },
                "mapuserlayers" : {
                    "bundlePath" : "../../../packages/mapping/ol3/"
                },
                "oskariui" : {
                    "bundlePath" : "../../../packages/framework/bundle/"
                },
                "mapfull" : {
                    "bundlePath" : "../../../packages/framework/bundle/"
                },
                "ui-components": {
                    "bundlePath": "../../../packages/framework/bundle/"
                }
            }
        }
    }, {
        "bundlename": "toolbar",
        "metadata": {
            "Import-Bundle": {
                "toolbar": {
                    "bundlePath": "../../../packages/mapping/ol3/"
                }
            }
        }
    }, {
        "bundlename" : "publishedstatehandler",
        "metadata" : {
            "Import-Bundle" : {
                "publishedstatehandler" : {
                    "bundlePath" : "../../../packages/framework/bundle/"
                }
            }
        }
    },{
        "bundlename": "publishedgrid",
        "metadata": {
            "Import-Bundle": {
                "publishedgrid": {
                    "bundlePath": "../../../packages/statistics/bundle/"
                },
                "geostats": {
                    "bundlePath": "../../../packages/libraries/bundle/"
                }
            }
        }
    },{
        "bundlename": "divmanazer",
        "metadata": {
            "Import-Bundle": {
                "divmanazer": {
                    "bundlePath": "../../../packages/framework/bundle/"
                }
            }
        }
    }, {
        "bundlename": "featuredata2",
        "metadata": {
            "Import-Bundle": {
                "featuredata2": {
                    "bundlePath": "../../../packages/framework/bundle/"
                }
            }
        }
    },{
        "bundlename" : "infobox",
        "bundleinstancename" : "infobox",
        "metadata" : {
            "Import-Bundle" : {
                "infobox" : {
                    "bundlePath" : "../../../packages/mapping/ol3/"
                }
            }
        }
    }, {
        "bundlename" : "drawtools",
        "bundleinstancename" : "drawtools",
        "metadata" : {
            "Import-Bundle" : {
                "drawtools" : {
                    "bundlePath" : "../../../packages/mapping/ol3/"
                }
            }
        }
    }, {
        "bundlename" : "coordinatetool",
        "bundleinstancename" : "coordinatetool",
        "metadata" : {
            "Import-Bundle" : {
                "coordinatetool" : {
                    "bundlePath" : "../../../packages/framework/bundle/"
                }
            }
        }
    }, {
        "bundlename" : "routingService",
        "bundleinstancename" : "routingService",
        "metadata" : {
            "Import-Bundle" : {
                "routingService" : {
                    "bundlePath" : "../../../packages/framework/bundle/"
                }
            }
        }
    }, {
        "bundlename" : "feedbackService",
        "bundleinstancename" : "feedbackService",
        "metadata" : {
            "Import-Bundle" : {
                "feedbackService" : {
                    "bundlePath" : "../../../packages/framework/bundle/"
                }
            }
        }
    },
        {
        "bundlename" : "rpc",
        "bundleinstancename" : "rpc",
        "metadata" : {
            "Import-Bundle" : {
                "rpc" : {
                    "bundlePath" : "../../../packages/framework/bundle/"
                }
            }
        }
    },
    {
        "bundlename": "maprotator",
        "metadata": {
            "Import-Bundle": {
                "maprotator": {
                    "bundlePath": "../../../packages/mapping/ol3/"
                }
            }
        }
    }, {
        "bundlename": "maplegend",
        "metadata": {
            "Import-Bundle": {
                "maplegend": {
                    "bundlePath": "../../../packages/framework/bundle/"
                }
            }
        }
    }, {
            "bundlename": "postprocessor",
            "metadata": {
                "Import-Bundle": {
                    "postprocessor": {
                        "bundlePath": "../../../packages/framework/bundle/"
                    }
                }
            }
        }
]
}

applications/paikkatietoikkuna.fi/published-map_ol3/minifierAppSetup.json (after)
{
    "startupSequence": [
        {
            "bundlename": "lang-overrides",
            "metadata": {
                "Import-Bundle": {
                    "lang-overrides": {
                        "bundlePath": "../../../packages/paikkatietoikkuna/"
                    }
                }
            }
        }, {
        "bundlename": "mapfull",
        "metadata": {
            "Import-Bundle" : {
                "mapmodule" : {
                    "bundlePath" : "../../../packages/mapping/ol3/"
                },
                "mapwmts" : {
                    "bundlePath" : "../../../packages/mapping/ol3/"
                },
                "mapwfs2" : {
                    "bundlePath" : "../../../packages/mapping/ol3/"
                },
                "maparcgis": {
                    "bundlePath": "../../../packages/mapping/ol3/"
                },
                "mapstats": {
                    "bundlePath": "../../../packages/mapping/ol3/deprecated/"
                },
                "mapanalysis" : {
                    "bundlePath" : "../../../packages/mapping/ol3/"
                },
                "mapuserlayers" : {
                    "bundlePath" : "../../../packages/mapping/ol3/"
                },
                "oskariui" : {
                    "bundlePath" : "../../../packages/framework/bundle/"
                },
                "mapfull" : {
                    "bundlePath" : "../../../packages/framework/bundle/"
                },
                "ui-components": {
                    "bundlePath": "../../../packages/framework/bundle/"
                }
            }
        }
    }, {
        "bundlename": "toolbar",
        "metadata": {
            "Import-Bundle": {
                "toolbar": {
                    "bundlePath": "../../../packages/mapping/ol3/"
                }
            }
        }
    }, {
        "bundlename" : "publishedstatehandler",
        "metadata" : {
            "Import-Bundle" : {
                "publishedstatehandler" : {
                    "bundlePath" : "../../../packages/framework/bundle/"
                }
            }
        }
    },{
        "bundlename": "publishedgrid",
        "metadata": {
            "Import-Bundle": {
                "publishedgrid": {
                    "bundlePath": "../../../packages/statistics/bundle/"
                },
                "geostats": {
                    "bundlePath": "../../../packages/libraries/bundle/"
                }
            }
        }
    },{
        "bundlename": "divmanazer",
        "metadata": {
            "Import-Bundle": {
                "divmanazer": {
                    "bundlePath": "../../../packages/framework/bundle/"
                }
            }
        }
    }, {
        "bundlename": "featuredata2",
        "metadata": {
            "Import-Bundle": {
                "featuredata2": {
                    "bundlePath": "../../../packages/framework/bundle/"
                }
            }
        }
    },{
        "bundlename" : "infobox",
        "bundleinstancename" : "infobox",
        "metadata" : {
            "Import-Bundle" : {
                "infobox" : {
                    "bundlePath" : "../../../packages/mapping/ol3/"
                }
            }
        }
    }, {
        "bundlename" : "drawtools",
        "bundleinstancename" : "drawtools",
        "metadata" : {
            "Import-Bundle" : {
                "drawtools" : {
                    "bundlePath" : "../../../packages/mapping/ol3/"
                }
            }
        }
    }, {
        "bundlename" : "coordinatetool",
        "bundleinstancename" : "coordinatetool",
        "metadata" : {
            "Import-Bundle" : {
                "coordinatetool" : {
                    "bundlePath" : "../../../packages/framework/bundle/"
                }
            }
        }
    }, {
        "bundlename" : "routingService",
        "bundleinstancename" : "routingService",
        "metadata" : {
            "Import-Bundle" : {
                "routingService" : {
                    "bundlePath" : "../../../packages/framework/bundle/"
                }
            }
        }
    }, {
        "bundlename" : "feedbackService",
        "bundleinstancename" : "feedbackService",
        "metadata" : {
            "Import-Bundle" : {
                "feedbackService" : {
                    "bundlePath" : "../../../packages/framework/bundle/"
                }
            }
        }
    },
        {
        "bundlename" : "rpc",
        "bundleinstancename" : "rpc",
        "metadata" : {
            "Import-Bundle" : {
                "rpc" : {
                    "bundlePath" : "../../../packages/framework/bundle/"
                }
            }
        }
    },
    {
        "bundlename": "maprotator",
        "metadata": {
            "Import-Bundle": {
                "maprotator": {
                    "bundlePath": "../../../packages/mapping/ol3/"
                }
            }
        }
    }, {
        "bundlename": "maplegend",
        "metadata": {
            "Import-Bundle": {
                "maplegend": {
                    "bundlePath": "../../../packages/framework/bundle/"
                }
            }
        }
    }, {
            "bundlename": "postprocessor",
            "metadata": {
                "Import-Bundle": {
                    "postprocessor": {
                        "bundlePath": "../../../packages/framework/bundle/"
                    }
                }
            }
        }
]
}

applications/paikkatietoikkuna.fi/published-map_ol3/minifierAppSetup.json (diff)
@@ -1,5 +1,15 @@
 {
-    "startupSequence": [{
+    "startupSequence": [
+        {
+            "bundlename": "lang-overrides",
+            "metadata": {
+                "Import-Bundle": {
+                    "lang-overrides": {
+                        "bundlePath": "../../../packages/paikkatietoikkuna/"
+                    }
+                }
+            }
+        }, {
         "bundlename": "mapfull",
         "metadata": {
             "Import-Bundle" : {
